DEPENDENCIES
- Visual studio IDE(2012/2013/1015)
- PCL 1.7.2 (https://onedrive.live.com/?authkey=%21ACFnPNzPhXJ0FtU&id=EC9EBB2646FF189A%2149089&cid=EC9EBB2646FF189A)
- OpenCV
- QT5
- Microsoft Kinect SDk (https://www.microsoft.com/en-us/download/details.aspx?id=44561)
- CMake

COMPILING
- Compile using Cmake
- Build using Visual studio IDE